# JAVA_LLM

./: .gitignore  .mavenrc  API.md  EMAIL_VERIFICATION_TOGGLE.md  FILE_UPLOAD_ISSUE_REPORT.md  MILVUS_OPTIMIZATION_NOTES.md  docker-compose.yml  go.mod  go.sum  main.go  package.json  pnpm-lock.yaml  pom.xml  run.sh
backend/: README.md  go.mod  go.sum  main.go
backend/Go_LLM_web/middleware/streamservice/: stream_service.pb.go  stream_service_grpc.pb.go
backend/config/: config.go
backend/data/KnowledgeBase/1911031594219470848/1918681530050281472/: 1918688175903997952.pptx
backend/db/: milvus.go  mongo.go  postgres.go  redis.go
backend/middleware/: gRPC.go  session.go
backend/middleware/proto/: model.proto
backend/middleware/proto/model/: model.pb.go  model_grpc.pb.go
backend/middleware/streamservice/: stream_service.pb.go  stream_service.proto  stream_service_grpc.pb.go
backend/mock/: file_chunk_mock.py  mock.go  user_mock.py
backend/models/: baseModel.go  chatModel.go  knowModel..go  knowModel.go  newChatModel.go  newchat.go  session.go  user.go  userModel.go
backend/models/request/: baseRequest.go
backend/monk/: monk.py  monk_test.go
backend/monk/config/: .env  config.go
backend/routes/: routes.go
backend/services/: Conversation.go  Document.go  KnowBase.go  Knowdata.go  chat.go  chatHandler.go  chatRequest_example.json  consumer.go  email.go  queryConversation.go  querySession.go  session_example.json  user.go  userHandler.go  utils.go
backend/services/utils/: fileUtils.go  utils.go
config/: config.go
db/: postgres.go
ferret/: README.md  docker-compose.yml
file/: API_CONTRACT.md  ARCHITECTURE_OVERVIEW.md  LOCAL_DEV_RUNBOOK.md  MILVUS_IMPLEMENTATION_STATUS.md  PROJECT_DETAILED_DESCRIPTION.md  PROJECT_INDEX.md  RAG_Implementation_Guide_CN.md  README.md  RESUME_HIGHLIGHTS_MAPPING.md  auth_module.md  chat_module.md  core_logic_prompt.md  document_module.md  knowledge_base_module.md  modules_overview.md  rebuild0.md  rebuild1.md  rebuild2.md  rebuild3.md  user_settings_module.md
file/api/: API_CONTRACT.md
file/dev/: LOCAL_DEV_RUNBOOK.md
file/milvus/: MILVUS_IMPLEMENTATION_STATUS.md  MILVUS_OPTIMIZATION_NOTES.md
file/modules/: chat_module.md  document_module.md  knowledge_base_module.md  user_settings_module.md
file/overview/: ARCHITECTURE_OVERVIEW.md  FUTRUE_ADVICE.md  PROJECT_DETAILED_DESCRIPTION.md  PROJECT_INDEX.md  modules_overview.md
file/resume/: RESUME_HIGHLIGHTS_MAPPING.md
frontend/: .env  .gitignore  FRONTEND_ARCH.md  README.md  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  constants.js  constants.jsx  index.css  main.jsx
frontend/src/components/: Chat.jsx  Conversation.jsx  DatasetPage.jsx  FileShowPage.jsx  ForgotPassword.jsx  HeadBar.jsx  IntroducePage.jsx  KnowBase.jsx  Login.jsx  Markdown.jsx  NewChat.jsx  Register.jsx  Setting.jsx  Sidebar.jsx  sidebar.jsx  svg-icons.jsx
frontend/src/components/chat/: HeadBar.jsx  Markdown.jsx  Sidebar.jsx  utils.jsx
frontend/src/components/document/: DeleteModal.jsx  RenameModal.jsx  SideBar.jsx  UploadModal.jsx  model.jsx  utils.jsx
frontend/src/components/introduce/: AboutHeader.jsx  AboutSection.jsx  AboutSidebar.jsx  JoinSection.jsx  MainFunction.jsx  Navigation.jsx  ProduceToHPCRC.jsx  ScrollManager.jsx  TechAdvan.jsx  TechnologySection.jsx
frontend/src/components/styles/: main.css
frontend/src/components/user/: ForgotPassword.jsx  Login.jsx  Register.jsx  Setting.jsx  utils.jsx
middleware/: session.go
models/: session.go  user.go
monk/: monk.py  monk_test.go
routes/: routes.go
services/: auth_servicce.go  user.go  utils.go
src/main/java/com/heu/rag/: RagApplication.java
src/main/java/com/heu/rag/common/: Result.java
src/main/java/com/heu/rag/config/: ChatPersistenceConfig.java  CorsConfig.java  EmbeddingDimensionValidator.java  GlobalExceptionHandler.java  JacksonConfig.java  MilvusConfig.java  MilvusServiceConfig.java  MultipartConfig.java  SnowflakeIdGenerator.java
src/main/java/com/heu/rag/core/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/heu/rag/core/controller/: AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  KnowledgeBaseController.java  UserSettingsController.java
src/main/java/com/heu/rag/core/domain/: ChatMessage.java  Conversation.java  Document.java  FileType.java  KnowledgeBase.java  ParseStatus.java  User.java
src/main/java/com/heu/rag/core/exception/: ResourceNotFoundException.java
src/main/java/com/heu/rag/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/heu/rag/core/repository/: ChatMessageRepository.java  ConversationRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  UserRepository.java
src/main/java/com/heu/rag/core/service/: ChatService.java  DocumentService.java  EmailService.java  KnowledgeBaseService.java  MilvusService.java
src/main/java/com/heu/rag/core/util/: EmailValidator.java  JwtTokenUtil.java  (+2 more)
src/main/resources/: application.yml
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: IDENTITY  LOG  LOG.old.1767688004095732  LOG.old.1767689612771856  LOG.old.1767689701098909  LOG.old.1767690505532570  LOG.old.1767710237952560
volumes/milvus/rdb_data_meta_kv/: 000009.sst  000032.sst  000036.sst  IDENTITY  LOG  LOG.old.1767688004067182  LOG.old.1767689612742768  LOG.old.1767689701075932  LOG.old.1767690505504778  LOG.old.1767710237926181  MANIFEST-000010  MANIFEST-000028  MANIFEST-000037
volumes/minio/.minio.sys/: format.json
volumes/minio/.minio.sys/tmp/.trash/: cacb3b5a-9d03-4c53-99aa-b6d897dd8e09
volumes/postgres/: postmaster.pid
volumes/postgres/base/1/: 2619  pg_internal.init
volumes/postgres/base/16384/: 1247  1249  1259  16395  16396  16405  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
volumes/postgres/base/4/: 2619
volumes/postgres/base/5/: pg_internal.init
volumes/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/redis/: dump.rdb
(+23 files in other folders)
